VITE_SUPABASE_URL=https://dhujijuorqbcfrqbdjqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodWppanVvcnFiY2ZycWJkanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0NTc2MDcsImV4cCI6MjAwNTAzMzYwN30.99fUKjUsnspxlC6EN6qUcMNGKgb836RiCmxK44YFDU0
